<!DOCTYPE html>
<html lang="en">
    <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" type="image/x-icon" href="projectimages/favicon (1).ico">
 <title> Blog Homepage</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
 <style>
    #topnav {
            background-color:#e8fcfc; 
            overflow: hidden;
            padding: 20px;
            
        }
    #navbar {
        float: right; margin-top: 30px;
        }
        #footer {
    background-color:#e8fcfc; 
    overflow: hidden;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    }
    #body{ 
    font-family: Arial, Helvetica, sans-serif;
    background-color: ivory;
    }
    #bloglinks {display: flex; flex-wrap: wrap;}
   #blog1, #blog2, #blog3, #blog4 {flex:1; margin: 10px; font-size: .75em;} 
    h1, h2 {font-family: 'Montserrat', sans-serif;}
    #footericons {display: flex; justify-content: center;}
 #footericon2 {margin-left:15px; margin-top: 5px;}

 </style>
 <script>
function LeavePage() {
    alert ('you left the blog homepage');
}
 </script>
</head>
<body id="body">
    <div id="topnav">
        <img src="projectimages/logo.png" alt="logo" id="logo">
        <nav id="navbar">
        <a href="homepage.html"> Home</a> <span> &#124;</span>
        <a href="bloghomepage.html"> Blog </a> <span> &#124;</span>
        <a href="blogrecommendations.html"> Blog Recommnedations </a>
    </nav>
    </div>
    <div id=bloglinks>
   <div id="blog1">
   <img src="projectimages/blog1.jpg" alt="Greece Collage" height="400" width="400"> 
   <nav> <a href="blog1.html" onclick="LeavePage()"> The Ultimate Guide to Planning a Greece Trip</a>  </nav>
   </div>

<div id="blog2">
   <img src="projectimages/naxos1.jpg" alt="Naxos Hostel" height="400" width="400"> 
   <nav> <a href="blog2.html" onclick="LeavePage()">The Best Budget Friendly Greece Travel Guide  </a>  </nav>
</div>

<div id="blog3">
   <img src="projectimages/zion.jpg" alt="Zion National Park" height="400" width="400"> 
   <nav> <a href="blog3.html" onclick="LeavePage()"> Top Five National Parks </a>  </nav>
</div>
 
<div id="blog4">
   <img src="projectimages/golf.png" alt="Cape Escape Golf" height="400" width="400"> 
    <nav> <a href="blog4.html" onclick="LeavePage()"> The Best Micro-cation During COVID-19 </a>  </nav>
</div>
</div>
 
<footer id="footer">
        
    <nav id="footernav">
       <a href="homepage.html"> Home</a> <span> &#124;</span>
       <a href="bloghomepage.html"> Blog </a> <span> &#124;</span>
       <a href="blogrecommendations.html"> Blog Recommnedations </a>
   </nav>
   <p> &copy; A Career in Vacationing  
    <div id="footericons">
   <div id="footericon1">
   <a href="https://www.linkedin.com/in/brookemichell/">  <img src="projectimages/linkedinlogo.png" alt="linkedin logo" width="30" height="30"> </a> </div>
   <div id="footericon2">
       <a href="mailto:brmichel@syr.edu">  <img src="projectimages/emailicon.png" alt="microsoft outlook icon" width="20" height="20"></a> </div>
    </div>    
</footer>
</body>
</html>